# mantenimientoCorrespondenciaBusinessLogic

./: .project  README.md  build.gradle  gradle.properties
src/main/java/com/macroproyectos/forest/mantenimiento/business/util/: Parameters.java
src/main/java/com/macroproyectos/forest/mantenimiento/dto/corr/: EjeTematico.java  GrupoSeguridad.java  RelacionEjeTematicoDependencia.java
src/main/java/com/macroproyectos/forest/mantenimiento/mapper/mantenimiento/: ConfigurarEjeTematicoMapper.java  EjeTematicoMapper.java  GrupoSeguridadMapper.java  MantenimientoMapperController.java
src/main/java/com/macroproyectos/forest/mantenimiento/service/: ConfigProyectoApp.java
src/main/java/com/macroproyectos/forest/mantenimiento/service/general/: EjeTematicoService.java  GrupoSeguridadService.java
src/main/java/com/macroproyectos/forest/proyecto/dto/esquema/: Clase.java
src/main/java/com/macroproyectos/forest/proyecto/exception/: ProcessException.java
src/main/java/com/macroproyectos/forest/proyecto/log/: MPLogger.java
src/main/resources/: app-config.xml  proyectoMybatisConfiguration.xml
src/main/resources/com/macroproyectos/forest/mantenimiento/mapper/general/: EjeTematicoMapper.xml  GrupoSeguridadMapper.xml
src/main/resources/errors/: app_proceso_errores_es.properties
src/main/resources/messages/: messages_proceso_es.properties
src/test/java/com/macroproyectos/forest/test/: SVNRepositoriosService.java  TestConfiguration.java
src/test/resources/: configuracionConexionBaseDatos.properties  configuracionSVNScriptsBaseInicial.properties  flagScriptsSQL.properties
