plugins {
  id "org.sonarqube" version "2.6.2"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply from : "${System.getProperty('user.home')}/.gradle/macroproyectos.gradle"

sourceCompatibility=1.8
targetCompatibility=1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url 'https://mvnrepository.com/artifact/com.github.noraui/ojdbc7' }
    maven { url "https://maven.oracle.com" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "com.github.tomakehurst:wiremock:2.11.0"
    testCompile 'com.macroproyectos:mpSVNUtils:5.0.1-+'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.0'
    testCompile 'log4j:log4j:1.2.16'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'com.github.noraui', name: 'ojdbc8', version: '12.2.0.1'
    compile 'io.swagger:swagger-annotations:1.5.16'
    compile 'com.google.code.gson:gson:2.8.0'
    
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'org.mybatis:mybatis:3.4.6'
    
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.springframework:spring-tx:4.3.13.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.13.RELEASE'    
    compile ("org.springframework:spring-test:4.3.13.RELEASE")
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.9.RELEASE'
	
	// Librerias requeridas para llamar ejbs remotos
	compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.1_spec', version: '1.0.1.Final'
	compile group: 'org.jboss', name: 'jboss-ejb-client', version: '4.0.12.Final'
	compile group: 'org.jboss.xnio', name: 'xnio-api', version: '3.6.5.Final'
	compile group: 'org.jboss.xnio', name: 'xnio-nio', version: '3.6.5.Final'
	compile group: 'jboss', name: 'jboss-remoting', version: '4.2.2.GA'
	compile group: 'org.jboss.sasl', name: 'jboss-sasl', version: '1.0.5.Final'
	compile group: 'org.jboss.marshalling', name: 'jboss-marshalling-river', version: '2.0.6.Final'
	compile group: 'org.jboss.spec.javax.ejb', name: 'jboss-ejb-api_3.1_spec', version: '1.0.2.Final'
    
    provided 'org.slf4j:slf4j-api:1.7.25'
    provided 'org.slf4j:slf4j-log4j12:1.7.25'

    compile(group: 'com.macroproyectos', name: 'forestPropertiesAPI', version: '1.0.1-+')    
    
    compile 'com.aspose:cells:17.3.0'   
    
    compile 'com.macroproyectos:mpUtilsAPI:5.0.1-+'
    compile 'com.macroproyectos.forest:mpAPIAutomatization:1.0.1-+' 
    compile 'com.macroproyectos.forest:forestSistemaBusinessLogic:1.0.2-+' 
}

configurations {
	// Excluir la libreria de igacSistema, ya que al incluir igacPlantillas, se importa el jar dentro del mismo proyecto 
    all*.exclude module: 'forestCAModule'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
